{
  "crons": [
    {
      "path": "/api/gui-thong-bao?buoi=sang",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/gui-thong-bao?buoi=trua",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/gui-thong-bao?buoi=toi",
      "schedule": "0 12 * * *"
    }
  ]
}